# copy .env to .env.local for development and change values accordingly

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="sm_real_estate"
DATABASE_USER="root"
DATABASE_PASSWORD="Born@1819"

DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

SESSION_SECRET = "618fbe51796f1d49d6ed4fb1d5c7c62c69706ccf1b533d75f6cdb14f15ec4c76a5f6a8b5a2e5571da42419edea03fda256acbaee347b4f1f5f5af7f0e3199819"
ADMIN_EMAIL = "admin@smrealty.com"
ADMIN_PASSWORD = "Smrealtyadmin"
NODE_ENV = "production"